<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>『智联御守』后台管理登录界面</title>
    <link href="css/admin_login.css" rel="stylesheet" type="text/css" />
	<style>
		#btn{
			width:100%;
			height:50px;
			margin:30px 0;
			display:flex;
			align-items: center;
			border:0;
		}
		.submit{
			width:500px;
			cursor:pointer;
			background-color:red;
			color:white;
			transition: all 0.5s;
			border:0;
			font-size:15px;
		}
		.btn{
			transition: all 0.5s;
			cursor:pointer;
			background-color:green;
			color:white;
			border:0;
			font-size:15px;
			transition: all 0.5s;
		}
		.btn:hover{
			opacity: 0.7;
		}
		.submit:hover{
			opacity: 0.7;
		}
		h3{
			margin-top:60px;
			width:100%;
			text-align:center;
		}
		a:nth-child(1){
			margin-right:20px;
		}
		a:nth-child(2){
			margin-left:20px;
		}
		img{
			display:block;
			width:500px;
			height:60px;
			margin-bottom:30px;
		}
	</style>
</head>
<body>
	<p>
		<span id="closeIcon" title="Close The Page">&times;</span>
	</p>
	<div class="float">
		<img src="./img/logo.jpg">
		<h1>物业后台管理登录界面</h1>
		<hr>
		<form action="Mananger.html" method="get" name="F_login">
			<label>用户名：</label>
			<input type="text" placeholder="Enter Email" title="请添加此字段." value="admin">
			<label>密码：</label>
			<input type="password" placeholder="Enter Password" title="请添加此字段." value="123456">
			<div id="btn">
				<input type="button" value="取消"  class="submit">
				<input type="submit" tabindex="3" value="登录" class="btn btn-primary" class="submit"/>
			</div>

		</form>
		<h3 class="admin_copyright"><a tabindex="5" href="index.html" target="_blank">返回首页</a> &copy; 2020 Powered by <a href="index.html" target="_blank">智联御守公司</a></h3>
	</div>
	
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var cloBtn = $('#closeIcon');
			cloBtn.click(function(){
				window.open('index.html','_self')
			})
			var btns = $('.submit');
			btns.click(function(){
				window.open('index.html','_self')
			})
			
		})
	</script>
</body>
</html>